upstream backend_localhost1 {
    server app1_1:8080;
    server app1_2:8080;
}

server {
    listen 80;
    server_name localhost1.evoluisistemas.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_localhost1/;
    }
}
